[00:24.53] Hit the North
[00:28.92] Hit the North
[00:33.43] (My cat says, "Eee-ack")
[00:37.01] Hit the North
[00:41.64] Hit the North
[00:46.18] Hit the North
[00:47.90] 95% of hayseeds or corn-pone, guaranteed
[00:49.88] (Hit the North)
[00:54.48] (Hit the North)
[01:03.45] Computers infest the hotels
[01:08.85] Cops can't catch criminals
[01:13.39] But what the heck, they're not too bad, they talk to God
[01:19.64] Religious
[01:24.21] Hit the North
[01:28.79] Hit the North
[01:33.25] Hit the North
[01:34.12] (Manacled to the city)
[01:36.82] (Manacled to the city)
[01:41.34] Hit the North
[01:45.98] All estate agents alive yell down nights in hysterical breath
[01:54.04] There's no lights so pretty
[02:00.38] Those big, big, big wide streets
[02:06.24] Those useless MPs
[02:13.44] (Savages)
[02:16.20] Hit the North
[02:19.79] Hit the North
[02:24.25] Hit the North
[02:28.84] Hit the North
[02:43.21] From the back third eye psyche
[02:45.93] The reflected mirror of delirium
[02:49.56] East ender and Victoria's lager
[02:53.15] The induced call, mysterious, comes forth
[02:58.65] Hit the North
[03:01.30] (Savages)
[03:03.16] Hit the North
[03:07.60] Hit the North
[03:11.29] Hit the North
[03:15.76] Hit the North
[03:42.98] ...