[00:00.69] Uh uh uh uh uh uh
[00:09.19] 
[00:05.07] I change places to prevent catchin' the cases
[00:08.09] Races in the faces, hall at you laces
[00:10.64] This is a hit, let's see if homicide trace this
[00:34.14] 
[00:13.20] The only thing hotter than my flow is the block, inhale and exhale
[00:18.41] That's why I left this snow biz and got into show biz
[00:20.39] Let's get this clear, it ain't on 'til I say it's on, pause, it's on
[00:23.51] I'm eatin', y'all niggas fastin' like it's Rimadon
[00:48.51] 
[00:26.22] Bowlish way in Lebanon, know 50 the bomb
[00:28.70] I be at the edge of the bar, sippin' a Don
[00:31.33] I keep the bottle just in case, you never know when it's on
[00:34.15] This worries bump, I can't go wrong, my team's too strong
[01:02.65] 
[00:36.80] You want war? I take you to war, now that my money long
[00:39.52] Why you broke? Cat's buy the by lines and fantasize
[00:42.02] The way I'm spittin', put TV's in everything I'm sittin'
[00:44.65] While I'm hot to death, I'm gonna say this to all you playa haters
[00:47.02] Y'all should hate the game, not the playas, c'mon
[01:11.52] 
[00:49.16] I change places to prevent catchin' the cases
[00:52.60] Races in the faces, hall at you laces
[00:55.59] This is a hit, let's see if homicide trace this
[00:58.25] 50 Cent, let's see if homicide trace this
[01:18.75] 
[01:00.88] I change places to prevent catchin' the cases
[01:02.89] Races in the faces, hall at you laces
[01:06.15] This is a hit, let's see if homicide trace this
[01:08.94] 50 Cent, let's see if homicide trace this
[01:29.44] 
[01:11.44] Everyday is bugged, niggas'll come to a club
[01:13.04] To try to show you they a thug, instead of showing some love
[01:15.54] Now, what you think you chump me, if I let you bump me
[01:18.98] When I'm about to make a mill, faster than you make a G, ha ha
[01:49.98] 
[01:21.75] I know I lie, it's a habit, I vow to clean the city like the mayor
[01:24.81] And in the crack game, I'm a franchise player
[01:27.27] Niggas be thinkin' I be out to lunch with mines
[01:29.82] Then in crunch time, I start hittin' 'em hard with punch lines
[02:00.82] 
[01:32.42] You cats got to be sick to think 50 can't spit
[01:34.84] Better check my batting average, I always make hits
[01:37.76] My flows leave these rap cats ketro, ketro all across the metro, metro
[01:40.37] Plus I pack a cannon, up under my marple cannon
[02:03.87] 
[01:43.09] They fake, they look like money but ain't worth half the cake
[01:45.98] Have me runnin' from Jake, in a GS with bad brakes
[01:48.62] They want to knock me take for Christ sakes
[02:10.12] 
[01:51.12] 50 Cent, let's see if homicide trace this
[01:54.28] I change places to prevent catchin' the cases
[01:56.38] Races in the faces, hall at you laces
[01:59.00] This is a hit, let's see if homicide trace this
[02:01.60] 50 Cent, let's see if homicide trace this
[02:22.10] 
[02:04.06] I change places to prevent catchin' the cases
[02:06.83] Races in the faces, hall at you laces
[02:09.36] This is a hit, let's see if homicide trace this
[02:12.13] 50 Cent, let's see if homicide trace this
[02:32.63] 
[02:14.55] Yo son, remember them fake playas
[02:15.85] Who try to play us at The Shark Club in Vegas
[02:17.38] Had them tight linen blazers and beat up gators
[02:19.37] Lookin' like last year's playas, pause
[02:38.37] 
[02:21.47] Yeah, I could tell they dough was low
[02:23.77] When we came through the do'
[02:24.56] I copped a case of Cristal and copped one bottle of Mo
[02:26.52] From the looking through face and the bulge in his waist, he holdin'
[03:00.52] 
[02:30.01] Yeah he's packin', I can see his rack
[02:31.66] The one in the middle, he a big man, I dealt with him son
[02:34.44] Yeah, so I expect look like they ain't had a run since ' 81
[02:37.18] They ain't here on a hunt for food
[02:54.18] 
[02:39.16] So they could catch you, some cash and expensive jewels
[02:41.09] I'm gonna crash 'em with this bottle if he move
[02:42.92] I ain't the one son, my shit ain't come easy
[02:45.38] It won't go easy, believe me
[02:59.38] 
[02:46.53] I change places to prevent catchin' the cases
[02:49.08] Races in the faces, hall at you laces
[02:51.25] This is a hit, let's see if homicide trace this
[02:54.23] 50 Cent, let's see if homicide trace this
[03:14.73] 
[02:56.47] I change places to prevent catchin' the cases
[02:59.57] Races in the faces, hall at you laces
[03:01.85] This is a hit, let's see if homicide trace this
[03:04.86] 50 Cent, let's see if homicide trace this
[03:25.36] 
[03:07.26] I change places to prevent catchin' the cases
[03:10.25] Races in the faces, hall at you laces
[03:12.66] This is a hit, let's see if homicide trace this
[03:15.42] 50 Cent, let's see if homicide trace this