[03:12.55] You wanted a hit
[03:16.38] But maybe we don't do hits
[03:20.43] I try and try
[03:23.37] It ends up feeling kind of wrong
[03:28.52] You wanted it tough
[03:32.17] But is it ever tough enough?
[03:35.11] No, nothing's ever tough enough
[03:39.69] Until we hit the road
[03:42.89] Yeah, you wanted it lush
[03:46.98] But honestly, you must hush
[03:50.86] No, honestly, you know too much
[03:53.94] So leave us, leave us on our own
[03:57.61] And so you wanted a hit
[04:01.77] Well this is how we do hits
[04:06.11] You wanted a hit
[04:09.68] But that's not what we do
[04:28.81] You wanted it real
[04:32.76] But can you tell me what's real?
[04:37.25] There's lights and sounds and stories
[04:40.35] Music's just a part
[04:44.19] Yeah, you wanted the truth
[04:47.67] And then you said you want proof
[04:52.83] I guess you're used to liars
[04:55.64] Saying what they want
[04:59.63] And we won't be your babies anymore
[05:04.58] We won't be your babies anymore
[05:08.14] We won't be your babies 'til you take us home
[05:13.95] No, we won't be your babies anymore
[05:19.51] We won't be your babies anymore
[05:23.34] We can't be your babies 'til you take us home
[05:59.99] Yeah you wanted it smart
[06:04.08] But honestly, I'm not smart
[06:08.12] No, honestly, we're never smart
[06:11.00] We fake it, fake it all the time
[06:15.58] Yeah you wanted the time
[06:19.58] But maybe I can't do time
[06:23.00] Oh we both know that's an awful line
[06:26.70] But it doesn't make it wrong
[06:30.35] You wanted it right
[06:34.19] No out of mind and out of sight
[06:38.41] No dirty bus and early flight
[06:41.74] No seven days and forty nights
[06:45.80] Yeah you wanted a hit
[06:49.27] But tell me, where's the point in it?
[06:53.54] You wanted a hit
[06:57.31] But that's not what we do
[07:02.24] And we won't be your babies anymore
[07:06.30] We won't be your babies anymore
[07:10.39] We won't be your babies 'til you take us home
[07:16.91] No, we won't be your babies anymore
[07:21.43] We won't be your babies anymore
[07:25.17] We can't be your babies 'til you take us home
[07:32.53] And we won't be your babies anymore
[07:36.67] We won't be your babies anymore
[07:40.44] We won't be your babies 'til you take us home
[07:47.48] No, we won't be your babies anymore
[07:51.02] We won't be your babies anymore
[07:55.87] We can't be your babies 'til you take us home